PORT=8000
PGURL=postgres://esihxxav:mCd4FikUCfOyYYmhHFLKGtsMt95G7TE3@silly.db.elephantsql.com/esihxxav

SECRETSTRING=LaherenciaSecretKey


PGDATABASE=herenciadb
PGHOST =dpg-ck757gnq54js73cpdojg-a.oregon-postgres.render.com
PGPASSWORD=bh5qS8kiUWP8iTAw32u4MR5E5XadXqP2
PGPORT=5432
PGUSER=herenciadb_user